<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../DarkTheme.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.epn.clases.controller.dialogs.DeleteItemsDialogController">
    <children>
        <TableView fx:id="personTable" layoutX="11.0" layoutY="14.0" prefHeight="240.0" prefWidth="653.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
            <columns>
                <TableColumn fx:id="columnNombre" prefWidth="143.0" text="Nombre" />
                <TableColumn fx:id="columnEdad" prefWidth="103.0" text="Edad" />
                <TableColumn fx:id="columnFecha" prefWidth="146.0" text="Fecha de Nac." />
                <TableColumn fx:id="columnSalario" prefWidth="125.0" text="Salario" />
                <TableColumn fx:id="columnEmail" prefWidth="101.0" text="Email" />
            </columns>
        </TableView>
        <Button fx:id="btnEdit" layoutX="307.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleDeletePerson" text="Remove" AnchorPane.bottomAnchor="7.0" />
    </children>
</AnchorPane>
