<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.concurso.myapplication.Silabas_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSilaba"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtresultado"/>

    <ListView
        android:id="@+id/lvSilaba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>



    <!--TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnCalificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnCalificar"
                android:background="@color/colorBotones"
                android:drawableLeft="@drawable/img_lengua"
                android:padding="5dp"
                android:layout_column="1"
                />

            <Button
                android:id="@+id/btnResolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnResolver"
                android:background="@color/colorBotones"
                android:drawableLeft="@drawable/img_lengua"
                android:padding="5dp"
                android:layout_column="2" />

            <Button
                android:id="@+id/btnNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnNuevo"
                android:background="@color/colorBotones"
                android:drawableLeft="@drawable/img_lengua"
                android:padding="5dp"
                android:layout_column="3" />
        </TableRow>
    </TableLayout-->

    <Button
        android:id="@+id/btnMenuPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnMenuPrincipal"
        android:background="@color/colorBotones"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/img_regreso"
        android:layout_gravity="right"
        android:padding="10dp"
        android:onClick="regresoMenuPrincipal"
        />

</LinearLayout>